<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Sign-up Page</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body{
        background-color: rgba(138, 19, 241, 0.133);
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgba(84, 3, 108, 0.973)6;
    }
    
    .container {
      display: flex;
      flex-direction: row;
    }
    
    .form-container {
      background-color: rgba(84, 3, 108, 0.973);
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 10px;
      color: white;
    }
    
    .form-container h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-container form {
      display: flex;
      flex-direction: column;
     
    }
    
    .form-container input {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .form-container button {
      padding: 10px;
      background-color: rgb(4, 113, 255);
      color: #1a1212;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: medium;
    }
    
    .form-container button:hover {
      background-color: #0056b3;
    }
    .a {
      color: white;
    }
    
  </style>
  
 
</head>
<body class="flex justify-center items-center">
  <div class="container"class="flex justify-center items-center">
    <div class="form-container" class="h-screen flex items-center justify-center" > 
      <h1>Login</h1>
      <form id="loginForm" class="justify-center">
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>
        <br>
        <div>
        Click here for <a href="./signup.html" class="w-full flex-none text-sm font-medium text-slate-500 mt-2"style="color:#8CFFDB">Signup</a></div>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
